# graphdb-manager

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml  start.sh
backend/graphdb-adapter-janus/: pom.xml
backend/graphdb-adapter-janus/src/main/java/com/graphdb/adapter/: JanusAdapter.java
backend/graphdb-adapter-nebula/: pom.xml
backend/graphdb-adapter-nebula/src/main/java/com/graphdb/adapter/: NebulaAdapter.java
backend/graphdb-adapter-neo4j/: pom.xml
backend/graphdb-adapter-neo4j/src/main/java/com/graphdb/adapter/neo4j/: Neo4jAdapter.java
backend/graphdb-api/: pom.xml
backend/graphdb-api/src/main/java/com/graphdb/api/: GraphdbApiApplication.java
backend/graphdb-api/src/main/java/com/graphdb/api/config/: SwaggerConfig.java
backend/graphdb-api/src/main/java/com/graphdb/api/constant/: ResponseCode.java
backend/graphdb-api/src/main/java/com/graphdb/api/controller/: ConnectionController.java  DataOperationController.java  GraphController.java  ImportExportController.java  NativeQueryController.java  StatisticsController.java  SystemController.java
backend/graphdb-api/src/main/java/com/graphdb/api/dto/: Result.java
backend/graphdb-api/src/main/java/com/graphdb/api/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/graphdb-api/src/main/java/com/graphdb/api/service/impl/: ConnectionServiceImpl.java
backend/graphdb-api/src/main/resources/: application.yml  data-mysql.sql  data.sql  schema-mysql.sql  schema.sql
backend/graphdb-common/: pom.xml
backend/graphdb-core/: pom.xml
backend/graphdb-core/src/main/java/com/graphdb/core/constant/: DatabaseTypeEnum.java  GraphSourceEnum.java
backend/graphdb-core/src/main/java/com/graphdb/core/exception/: CoreException.java
backend/graphdb-core/src/main/java/com/graphdb/core/interfaces/: DataHandler.java  GraphAdapter.java  SchemaHandler.java
backend/graphdb-core/src/main/java/com/graphdb/core/model/: ConnectionConfig.java  CsvImportConfig.java  Edge.java  GraphQueryResult.java  GraphSchema.java  ImportMode.java  IndexInfo.java  LabelType.java  PropertyDefinition.java  QueryCondition.java  Vertex.java
backend/graphdb-service/: pom.xml
backend/graphdb-service/src/main/java/com/graphdb/api/dto/: ConnectionConfigDTO.java  EdgeDTO.java  EdgeUpdateDTO.java  LabelTypeDTO.java  PageQueryDTO.java  VertexDTO.java  VertexUpdateDTO.java
backend/graphdb-service/src/main/java/com/graphdb/api/service/: ConnectionService.java
backend/graphdb-service/src/main/java/com/graphdb/service/: GraphService.java  GraphServiceApplication.java  ImportExportService.java  NativeQueryService.java  StatisticsService.java  SystemService.java
backend/graphdb-service/src/main/java/com/graphdb/service/impl/: ImportExportServiceImpl.java  NativeQueryServiceImpl.java  StatisticsServiceImpl.java  SystemServiceImpl.java
backend/graphdb-storage/: pom.xml
backend/graphdb-storage/src/main/java/com/graphdb/storage/entity/: ConnectionEntity.java  GraphInstanceEntity.java
backend/graphdb-storage/src/main/java/com/graphdb/storage/repository/: ConnectionMapper.java  GraphInstanceMapper.java
docs/: API接口设计.md  MyBatis-Plus配置说明.md  UI设计.md  业务架构设计.md  技术实施方案.md  技术方案设计.md  技术架构设计.md  数据库设计.md  架构设计.md  流程设计.md  需求设计.md
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: connection.js  data.js  graph.js  request.js
frontend/src/components/: APISwitcher.vue
frontend/src/components/connection/: ConnectionCard.vue
frontend/src/components/data/: DataExporter.vue
frontend/src/components/graph/: D3Graph.vue  EChartsGraph.vue  GraphCard.vue  GraphConfigPanel.vue  SubgraphManager.vue
frontend/src/components/layout/: BreadcrumbNav.vue  HeaderNavigation.vue  RightSidebar.vue  SidebarNavigation.vue  StatusBar.vue  TabSystem.vue  UserProfileMenu.vue
frontend/src/components/modeling/: GraphView.vue  ModelingCanvas.vue  PropertyEditor.vue  TreeMenu.vue
frontend/src/components/query/: QueryEditor.vue
frontend/src/components/schema/: IndexManager.vue
frontend/src/config/: apiConfig.js
frontend/src/directives/: hoverEffect.js
frontend/src/mock/: connection.js  data.js  graph.js  index.js
frontend/src/router/: index.js
frontend/src/router/guards/: tabGuard.js
frontend/src/stores/: connection.js  export.js  graph.js  schema.js  search.js  tab.js
frontend/src/utils/: apiSimulator.js  breadcrumbUtils.js  common.js  hotkeys.js
frontend/src/views/: ConnectionManagement.vue  Dashboard.vue  DataExplorer.vue  DataExport.vue  DataModeling.vue  GraphManagement.vue  GraphVisualization.vue  GraphVisualizationECharts.vue  Home.vue  SchemaManagement.vue
